.grid-container{
   display:grid;
   background-color:honeydew;
   grid-template-columns:auto auto auto auto;
   grid-template-rows: auto;
   margin: 10px; 
   border-color:khaki;
   border-width: 10px;
   text-align:center;
   grid-gap:10px;
 
 }
 
 .grid-item {
    padding: 20px;
 }
 
 .item-1{
   grid-column:1/3;
    background-color: #52041e;
 
 }
 
 .item-2{
 grid-column:3/5;
   background-color: #0db498;
   }
 
   .item-3{
     grid-column:1/2;
     background-color:#31738d;
  }
 
   .item-4{
    grid-column: 2/5;
       background-color: #98b62c;
    }
       
   .item-5{
     grid-column:1/5;
      background-color:#EE2E84 ;
   }
    